name: Run Tests

on: [push]

jobs:
  test:
    name: Test Elixir ${{ matrix.elixir }} / OTP ${{ matrix.otp }}
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        include:
          # Elixir 1.15
          - elixir: "1.15"
            otp: 25
          - elixir: "1.15"
            otp: 26

          # Elixir 1.16
          - elixir: "1.16"
            otp: 25
          - elixir: "1.16"
            otp: 26
          - elixir: "1.16"
            otp: 27

          # Elixir 1.17
          - elixir: "1.17"
            otp: 25
          - elixir: "1.17"
            otp: 26
          - elixir: "1.17"
            otp: 27

          # Elixir 1.18
          - elixir: "1.18"
            otp: 26
          - elixir: "1.18"
            otp: 27
          - elixir: "1.18"
            otp: 28

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Elixir
        uses: erlef/setup-beam@v1
        with:
          elixir-version: ${{ matrix.elixir }}
          otp-version: ${{ matrix.otp }}

      - name: Install dependencies
        run: mix deps.get

      - name: Run tests
        run: mix test
